#配置数据库
spring.datasource.url = jdbc:mysql://localhost:3306/drm?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =
#分页面
#pagehelper分页插件配置

#无线发送邮箱好玩的
spring.mail.username=834480074@qq.com 
spring.mail.password=tzpihuntpbqbbdcc
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true

#试图解析器
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp




web.upload-path=G:/IDEAPORJECT/demo/src/main/resources/static/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}






mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.example.demo.entity

#驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true
#2 、引入配置文件
mybatis.configuration.map-underscore-to-camel-case=true

#打印mybatiesSql语句
logging.level.com.example.mapper=DEBUG






